
# SiliconCloud API Key
SILICONFLOW_KEY=

# 数据库
SUPABASE_URL=
SUPABASE_SERVICE_KEY=

# 登陆相关：
# 在控制台执行 openssl rand -base64 32 生成 NEXTAUTH_SECRET
NEXTAUTH_SECRET=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=
GITHUB_SECRET=


